#!/bin/ksh
#===============================================================================
#
#          FILE:  lock.cfg
# 
#         USAGE:  . ${AB_UNIT_HOME}/etc/lock.cfg
# 
#   DESCRIPTION:  This script sets up the configuration variables required to
#                 control the locking subsystem
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Philip Bowditch
#       COMPANY:  
#       VERSION:  1.0
#       CREATED:  19/09/2008 18:36:49 GMT Daylight Time
#      REVISION:  ---
#
#===============================================================================

export LOCK_WORKING_AREA=${LOCK_WORKING_AREA:-"/tmp"}        # Temporary working area for locking
export LOCK_MANIFEST=${LOCK_MANIFEST:-"manifest"}            # Name of the lock metadata/manifest file
