#!/bin/ksh
#===============================================================================
#
#          FILE:  logger.cfg
# 
#         USAGE:  . ${AB_UNIT_HOME}/etc/logger.cfg
# 
#   DESCRIPTION:  This script sets up the configuration variables required to
#                 control the logging subsystem
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Philip Bowditch
#       COMPANY:  
#       VERSION:  1.0
#       CREATED:  19/09/2008 18:36:49 GMT Daylight Time
#      REVISION:  ---
#
#===============================================================================

export LOGGER_TEST_LOGGING=${LOGGER_TEST_LOGGING:-'verbose'}                    # true/false value, set to true for logging
export LOGGER_OUTPUT_FILTER=${LOGGER_OUTPUT_FILTER:-''}                         # command to filter unwanted records
export LOGGER_LOG_DIR=${LOGGER_LOG_DIR:-"/tmp/ab_unit_${USER}"}                 # The log directory to output to
export LOGGER_LOG_NAME=${LOGGER_LOG_NAME:-"%SUITE%_%TEST%_%PID%_%TIME%.log"}    # The log file pattern to log to
