#!/bin/ksh
#===============================================================================
#
#          FILE:  test_runner_text.cfg
# 
#         USAGE:  . ${AB_UNIT_HOME}/etc/test_runner_text.cfg
# 
#   DESCRIPTION:  This script sets up the configuration variables required to
#                 control the test runner text user interface
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Philip Bowditch
#       COMPANY:  
#       VERSION:  1.0
#       CREATED:  19/09/2008 18:36:49 GMT Daylight Time
#      REVISION:  ---
#
#===============================================================================
