#!/bin/ksh
#===============================================================================
#
#          FILE:  test_runner_table.cfg
# 
#         USAGE:  . ${AB_UNIT_HOME}/etc/test_runner_table.cfg
# 
#   DESCRIPTION:  This script sets up the configuration variables required to
#                 control the test runner table user interface
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Philip Bowditch
#       COMPANY:  
#       VERSION:  1.0
#       CREATED:  19/09/2008 18:36:49 GMT Daylight Time
#      REVISION:  ---
#
#===============================================================================

#
# Colors used by the test runner table to represent certain test statuses
#

export TEST_RUNNER_COLOR_STARTING="${TEST_RUNNER_COLOR_STARTING:-''}"                                       # Color used to represent starting tests
export TEST_RUNNER_COLOR_INIT="${TEST_RUNNER_COLOR_INIT:-${TERMINAL_BACKGROUND_GREEN}}"                     # Color used to represent initializing tests
export TEST_RUNNER_COLOR_RUNNING="${TEST_RUNNER_COLOR_RUNNING:-${TERMINAL_BACKGROUND_GREEN}}"               # Color used to represent running tests
export TEST_RUNNER_COLOR_PASSED="${TEST_RUNNER_COLOR_PASSED:-${TERMINAL_BACKGROUND_BLUE}}"                  # Color used to represent passed tests
export TEST_RUNNER_COLOR_IGNORED="${TEST_RUNNER_COLOR_IGNORED:-${TERMINAL_BACKGROUND_YELLOW}}"              # Color used to represent ignored tests
export TEST_RUNNER_COLOR_FAILED="${TEST_RUNNER_COLOR_FAILED:-${TERMINAL_BACKGROUND_RED}}"                   # Color used to represent failed tests
export TEST_RUNNER_COLOR_ERRORED="${TEST_RUNNER_COLOR_ERRORED:-${TERMINAL_BACKGROUND_RED}}"                 # Color used to represent errored tests

#
# Margins defined in terms of characters before rendering of screen components
#

export TEST_RUNNER_LEFT_MARGIN=${TEST_RUNNER_LEFT_MARGIN:-5}                                              # Number of spaces to leave as left hand margin
export TEST_RUNNER_RIGHT_MARGIN=${TEST_RUNNER_RIGHT_MARGIN:-5}                                            # Number of spaces to leave as right hand margin
export TEST_RUNNER_TOP_MARGIN=${TEST_RUNNER_TOP_MARGIN:-1}
export TEST_RUNNER_BOTTOM_MARGIN=${TEST_RUNNER_BOTTOM_MARGIN:-1}

export TEST_RUNNER_TITLE_Y=${TEST_RUNNER_TITLE_Y:-1}                                                      # The screen y coordinates for the title string
export TEST_RUNNER_PROGRESS_Y=${TEST_RUNNER_PROGRESS_Y:-3}                                                # The screen y coordinates for the progress bar
export TEST_RUNNER_TABLE_Y=${TEST_RUNNER_TABLE_Y:-7}                                                      # The screen y coordinates for the table
export TEST_RUNNER_RESULT_Y_PADDING=${TEST_RUNNER_RESULT_Y_PADDING:-$(( ${TEST_RUNNER_TABLE_Y} + 5 ))}    # Amount of padding to give results line 3 borders, 1 blank line and start after that (will take into account table contents)

#
# Padding percentages (%) to allocate between table elements, should equal 100
#

export TEST_RUNNER_SUITE_WEIGHT=${TEST_RUNNER_SUITE_WEIGHT:-27}                                      # The percentage weight to give to the suite column
export TEST_RUNNER_NAME_WEIGHT=${TEST_RUNNER_NAME_WEIGHT:-47}                                        # The percentage weight to give to the name column
export TEST_RUNNER_STATUS_WEIGHT=${TEST_RUNNER_STATUS_WEIGHT:-12}                                    # The percentage weight to give to the status column
export TEST_RUNNER_TIME_WEIGHT=${TEST_RUNNER_TIME_WEIGHT:-14}                                        # The percentage weight to give to the time column
