#!/bin/ksh
#===============================================================================
#
#          FILE:  test_runner_tree.cfg
# 
#         USAGE:  . ${AB_UNIT_HOME}/etc/test_runner_tree.cfg
# 
#   DESCRIPTION:  This script sets up the configuration variables required to
#                 control the test runner tree user interface
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Philip Bowditch
#       COMPANY:  
#       VERSION:  1.0
#       CREATED:  19/09/2008 18:36:49 GMT Daylight Time
#      REVISION:  ---
#
#===============================================================================

export TEST_RUNNER_COLOR_STARTING=${TEST_RUNNER_COLOR_STARTING:-""}                                    # Color used to represent starting tests
export TEST_RUNNER_COLOR_INIT=${TEST_RUNNER_COLOR_INIT:-${TERMINAL_BACKGROUND_GREEN}}                  # Color used to represent initialising tests
export TEST_RUNNER_COLOR_RUNNING=${TEST_RUNNER_COLOR_RUNNING:-${TERMINAL_BACKGROUND_GREEN}}            # Color used to represent running tests
export TEST_RUNNER_COLOR_PASSED=${TEST_RUNNER_COLOR_PASSED:-${TERMINAL_BACKGROUND_BLUE}}               # Color used to represent passed tests
export TEST_RUNNER_COLOR_IGNORED=${TEST_RUNNER_COLOR_IGNORED:-${TERMINAL_BACKGROUND_YELLOW}}           # Color used to represent ignored tests
export TEST_RUNNER_COLOR_FAILED=${TEST_RUNNER_COLOR_FAILED:-${TERMINAL_BACKGROUND_RED}}                # color used to represent failed tests
export TEST_RUNNER_COLOR_ERRORED=${TEST_RUNNER_COLOR_ERRORED:-${TERMINAL_BACKGROUND_RED}}              # color used to represent errored tests

export TEST_RUNNER_LEFT_MARGIN=${TEST_RUNNER_LEFT_MARGIN:-5}                                           # Number of spaces to leave as left hand margin
export TEST_RUNNER_RIGHT_MARGIN=${TEST_RUNNER_RIGHT_MARGIN:-5}                                         # Number of spaces to leave as right hand margin
export TEST_RUNNER_TOP_MARGIN=${TEST_RUNNER_TOP_MARGIN:-1}                                             # Number of rows to leave as top margin
export TEST_RUNNER_BOTTOM_MARGIN=${TEST_RUNNER_BOTTOM_MARGIN:-1}                                       # Number of rows to leave as bottom margin

export TEST_RUNNER_TITLE_Y=${TEST_RUNNER_TITLE_Y:-1}                                                   # The screen y coordinates for the title string
export TEST_RUNNER_PROGRESS_Y=${TEST_RUNNER_PROGRESS_Y:-3}                                             # The screen y coordinates for the progress bar
export TEST_RUNNER_TABLE_Y=${TEST_RUNNER_TABLE_Y:-7}                                                   # The screen y coordinates for the table
export TEST_RUNNER_RESULT_Y_PADDING=${TEST_RUNNER_RESULT_Y_PADDING:-$(( TEST_RUNNER_TABLE_Y + 5 ))}    # Amount of padding to give results line 3 borders, 1 blank line and start after that (will take into account table contents)

export TEST_RUNNER_NAME_WEIGHT=${TEST_RUNNER_NAME_WEIGHT:-40}                                          # The percentage weight to give to the name column
export TEST_RUNNER_STDERR_WEIGHT=${TEST_RUNNER_STDERR_WEIGHT:-60}                                      # The percentage weight to give to the output column

export TEST_RUNNER_LED_ALIGN=${TEST_RUNNER_LED_ALIGN:-center}

export TEST_RUNNER_COLUMN=${TEST_RUNNER_COLUMN:-stderr}                                                # Output column to display stdout,stderr or both
